{
  "name": "ld40",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mattykins/ld40.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mattykins/ld40/issues"
  },
  "homepage": "https://github.com/Mattykins/ld40#readme",
  "devDependencies": {
    "node-http-server": "^8.1.2"
  }
}
